<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{03742747-BD46-4316-986D-A334015D0E00}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Problem 1\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Problem 2\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Problem 3\Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Problem 4\Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Problem 5\Project5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Problem 6\Project6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Problem 7\Project7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Project_UFP_Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Problem 1\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Problem 1\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Problem 1\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Problem 2\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Problem 2\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Problem 2\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="Problem 3\Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Problem 3\Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Problem 3\Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="Problem 4\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Problem 4\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Problem 4\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project5">
        <MSBuild Projects="Problem 5\Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="Problem 5\Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="Problem 5\Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6">
        <MSBuild Projects="Problem 6\Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="Problem 6\Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="Problem 6\Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project7">
        <MSBuild Projects="Problem 7\Project7.dproj"/>
    </Target>
    <Target Name="Project7:Clean">
        <MSBuild Projects="Problem 7\Project7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make">
        <MSBuild Projects="Problem 7\Project7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_UFP_Tests">
        <MSBuild Projects="Tests\Project_UFP_Tests.dproj"/>
    </Target>
    <Target Name="Project_UFP_Tests:Clean">
        <MSBuild Projects="Tests\Project_UFP_Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_UFP_Tests:Make">
        <MSBuild Projects="Tests\Project_UFP_Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2;Project3;Project4;Project5;Project6;Project7;Project_UFP_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean;Project3:Clean;Project4:Clean;Project5:Clean;Project6:Clean;Project7:Clean;Project_UFP_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make;Project3:Make;Project4:Make;Project5:Make;Project6:Make;Project7:Make;Project_UFP_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
